{
    "name": "ぷれぐら！ BACKYARD",
    "short_name": "BACKYARD",
    "start_url": "/admin/login.php",
    "scope": "/admin/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "icons": [
        {
            "src": "/favicon.png",
            "sizes": "192x192 512x512",
            "type": "image/png"
        }
    ]
}
